OBJECTIVE FUNCTION VALUE  4.252261234e6


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          -0.0    0.0      0.0
   2 │ 2           0.0   -0.0      2.054
   3 │ 3           0.0    2.054   -0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2         0.0
   3 │ 3        14.621


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         6.195
   2 │ 2        10.248
   3 │ 3         0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2         0.0
   3 │ 3        14.525


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2         0.0
   3 │ 3        12.171




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       5040.0
   2 │ 2          0.0
   3 │ 3       2947.54


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       4032.0
   2 │ 2          0.0
   3 │ 3       2947.54


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       2081.39
   2 │ 2       8583.73
   3 │ 3          0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       1665.11
   2 │ 2       7357.48
   3 │ 3          0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        3360.0
   3 │ 3       13120.6


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        3360.0
   3 │ 3       13120.6


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        5376.0
   2 │ 2           0.0
   3 │ 3       11538.7


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        5376.0
   2 │ 2           0.0
   3 │ 3       11538.7




ENERGY FLOW


flow: 1 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    336.0    336.0
   2 │        2   -336.0    336.0


flow: 2 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0


flow: 1 -> 3 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    336.0  336.0
   2 │        2    336.0  260.822


flow: 3 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0


flow: 2 -> 3 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼─────────────────────────────
   1 │        1  1026.31  1026.31
   2 │        2  1026.31   755.006


flow: 3 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


2×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1          18652.7        36.0          33395.2      52047.9
   2 │        2          16002.1        32.0          33395.2      49397.3


