OBJECTIVE FUNCTION VALUE  3.5865725298e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          -0.0      0.0      0.0
   2 │ 2           0.0     -0.0      0.0
   3 │ 3           0.0      0.0     -0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2           0.0
   3 │ 3           0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2           0.0
   3 │ 3           0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2         0.0
   3 │ 3       334.184


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       114.231
   2 │ 2        83.293
   3 │ 3       136.659




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        2520.0
   2 │ 2           0.0
   3 │ 3           0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        2016.0
   2 │ 2           0.0
   3 │ 3           0.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        1881.6
   3 │ 3           0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        1612.8
   3 │ 3           0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼──────────────────────
   1 │ 1          0.0
   2 │ 2       1680.0
   3 │ 3          1.13966e5


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼──────────────────────
   1 │ 1          0.0
   2 │ 2       1680.0
   3 │ 3          1.13966e5


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       41069.6
   2 │ 2       27986.6
   3 │ 3       47597.6


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       41069.6
   2 │ 2       27986.6
   3 │ 3       47597.6




ENERGY FLOW


flow: 1 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    168.0    168.0
   2 │        2   -168.0   -168.0


flow: 2 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0


flow: 1 -> 3 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    168.0    168.0
   2 │        2   -168.0   -168.0


flow: 3 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0


flow: 2 -> 3 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -168.0   -168.0
   2 │        2    168.0   -168.0


flow: 3 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


2×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1           4401.6         2.0        2.32299e5    2.36701e5
   2 │        2           3628.8         2.0        2.32299e5    2.35928e5


