OBJECTIVE FUNCTION VALUE  8.801892629e6


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          -0.0    0.0      0.0
   2 │ 2           0.0   -0.0      2.086
   3 │ 3           0.0    2.086   -0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2           0.0
   3 │ 3           0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2         7.213
   3 │ 3         0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        -0.0
   2 │ 2         0.0
   3 │ 3        33.418


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         4.546
   2 │ 2        -0.0
   3 │ 3        23.28




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        5040.0
   2 │ 2           0.0
   3 │ 3           0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        4032.0
   2 │ 2           0.0
   3 │ 3           0.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        7156.0
   3 │ 3           0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2       6133.72
   3 │ 3          0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        3360.0
   3 │ 3       25817.1


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        3360.0
   3 │ 3       25817.1


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        8431.2
   2 │ 2           0.0
   3 │ 3       19003.9


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        8431.2
   2 │ 2           0.0
   3 │ 3       19003.9




ENERGY FLOW


flow: 1 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    336.0    336.0
   2 │        2   -336.0    336.0


flow: 2 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0


flow: 1 -> 3 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    336.0    336.0
   2 │        2   -336.0   -336.0


flow: 3 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0


flow: 2 -> 3 
2×3 DataFrame
 Row │ scenario  time_1    time_2
     │ Int64     Float64   Float64
─────┼───────────────────────────────
   1 │        1   -74.906    -74.906
   2 │        2  1036.78   -1036.78


flow: 3 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


2×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1          12196.0        18.0          56612.3      68808.3
   2 │        2          10165.7        15.0          56612.3      66778.0


