OBJECTIVE FUNCTION VALUE  5.89421950543e8


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          -0.0    0.0      0.0
   2 │ 2           0.0   -0.0      4.789
   3 │ 3           0.0    4.789   -0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼──────────────────
   1 │ 1           0.0
   2 │ 2        8170.35
   3 │ 3       28502.6


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       10793.6
   2 │ 2           0.0
   3 │ 3       25879.4




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          -0.0
   2 │ 2           0.0
   3 │ 3           0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2          -0.0
   3 │ 3           0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────────
   1 │ 1       10800.0
   2 │ 2           8.23571e6
   3 │ 3           1.23131e7


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼──────────────────────
   1 │ 1          7.77136e6
   2 │ 2       8064.0
   3 │ 3          1.11799e7




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        7200.0
   3 │ 3        7200.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       11520.0
   2 │ 2           0.0
   3 │ 3        7200.0




ENERGY FLOW


flow: 1 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -720.0   -720.0


flow: 2 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0


flow: 1 -> 3 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    720.0    720.0


flow: 3 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0


flow: 2 -> 3 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  4168.25  4168.25


flow: 3 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


1×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        3.95189e7       100.0          33120.0     3.9552e7


NODES' PRICES


NODE 1
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  151.754  151.754


NODE 2
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  145.539  145.539


NODE 3
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  133.757  133.757


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼─────────────────────
   1 │  -99995.1  -5623.93


COMPANIES REVENUES/COSTS


