OBJECTIVE FUNCTION VALUE  1.331796933861e9


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          -0.0    0.0      0.0
   2 │ 2           0.0   -0.0    478.923
   3 │ 3           0.0  478.923   -0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2       183.365
   3 │ 3         0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       7271.23
   2 │ 2       6864.77
   3 │ 3          0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2           0.0
   3 │ 3           0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2          0.0
   3 │ 3       9958.33




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────────
   1 │ 1       10800.0
   2 │ 2           1.84831e5
   3 │ 3           0.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       5.23529e6
   2 │ 2       6.92775e6
   3 │ 3       0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        7200.0
   3 │ 3        7200.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼───────────────────────
   1 │ 1       11520.0
   2 │ 2           0.0
   3 │ 3           1.43472e7




ENERGY FLOW


flow: 1 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -720.0    720.0


flow: 2 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0


flow: 1 -> 3 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    720.0    720.0


flow: 3 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0


flow: 2 -> 3 
1×3 DataFrame
 Row │ scenario  time_1     time_2
     │ Int64     Float64    Float64
─────┼────────────────────────────────
   1 │        1  3.45545e5  3.45545e5


flow: 3 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


1×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.23587e7        46.0        1.43731e7    2.67318e7


NODES' PRICES


NODE 1
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  186.978  187.018


NODE 2
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  170.733  170.693


NODE 3
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  155.815  155.815


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼────────────────────────
   1 │ -9.99999e6  -2.03624e5


COMPANIES REVENUES/COSTS


