OBJECTIVE FUNCTION VALUE  6.39924153e6


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0    0.0      0.0
   2 │ 2           0.0    0.0     20.545
   3 │ 3           0.0   20.545    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         1.906
   2 │ 2        24.397
   3 │ 3         0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         6.042
   2 │ 2        20.095
   3 │ 3         0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2         0.0
   3 │ 3         2.079


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2         0.0
   3 │ 3         2.027




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼──────────────────
   1 │ 1        5680.54
   2 │ 2       11476.3
   3 │ 3           0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       4544.43
   2 │ 2       9836.81
   3 │ 3          0.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼──────────────────
   1 │ 1        2030.19
   2 │ 2       13216.0
   3 │ 3           0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼──────────────────
   1 │ 1        1624.16
   2 │ 2       11328.0
   3 │ 3           0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2          0.0
   3 │ 3       4757.06


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2       1680.0
   3 │ 3       4757.06


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2           0.0
   3 │ 3        4722.0


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        5376.0
   2 │ 2           0.0
   3 │ 3        4722.0




ENERGY FLOW


flow: 1 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼─────────────────────────────
   1 │        1   -336.0  -336.0
   2 │        2   -336.0   206.485


flow: 2 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0     -0.0


flow: 1 -> 3 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    336.0    336.0
   2 │        2    336.0    336.0


flow: 3 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0     -0.0
   2 │        2     -0.0      0.0


flow: 2 -> 3 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  7239.08  7239.08
   2 │        2  7239.08  7239.08


flow: 3 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0     -0.0
   2 │        2     -0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


2×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1          32403.0        77.0          9479.06      41882.1
   2 │        2          27333.4        62.0         16535.1       43868.5


