OBJECTIVE FUNCTION VALUE  8.994746015e6


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0    0.0      0.0
   2 │ 2           0.0    0.0      0.897
   3 │ 3           0.0    0.897    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2         2.278
   3 │ 3         0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2         0.693
   3 │ 3         0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         2.657
   2 │ 2         0.0
   3 │ 3        22.746


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.293
   2 │ 2         0.0
   3 │ 3        25.68




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        5040.0
   2 │ 2        1071.5
   3 │ 3           0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼──────────────────
   1 │ 1       4032.0
   2 │ 2        918.432
   3 │ 3          0.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2       4089.31
   3 │ 3          0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2       3505.12
   3 │ 3          0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼──────────────────
   1 │ 1        1397.29
   2 │ 2        3360.0
   3 │ 3       18645.3


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼──────────────────
   1 │ 1        1785.82
   2 │ 2        3360.0
   3 │ 3       18645.3


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        5131.6
   2 │ 2           0.0
   3 │ 3       20617.0


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼──────────────────
   1 │ 1        5573.01
   2 │ 2           0.0
   3 │ 3       20617.0




ENERGY FLOW


flow: 1 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    336.0    336.0
   2 │        2   -336.0    336.0


flow: 2 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0     -0.0
   2 │        2      0.0      0.0


flow: 1 -> 3 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    336.0    336.0
   2 │        2   -336.0   -336.0


flow: 3 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0     -0.0
   2 │        2      0.0     -0.0


flow: 2 -> 3 
2×3 DataFrame
 Row │ scenario  time_1    time_2
     │ Int64     Float64   Float64
─────┼──────────────────────────────
   1 │        1  -316.193  -316.193
   2 │        2   637.466  -637.466


flow: 3 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0     -0.0
   2 │        2     -0.0     -0.0




TOTAL PRODUCTION/CONSUMPTION


2×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1         10200.8         17.0          49151.1      59351.9
   2 │        2          8455.56        14.0          49981.1      58436.6


