OBJECTIVE FUNCTION VALUE  3.2746133e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0   1539.98  2545.27
   2 │ 2       1539.98     0.0   3357.07
   3 │ 3       2545.27  3357.07     0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1       4915.11    5715.14  2972.03
   2 │ 2        332.425  16612.0      4.398
   3 │ 3          0.0        0.0      0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       844.272  1236.83    0.0
   2 │ 2       490.909  1422.15    0.001
   3 │ 3         0.0       0.0     0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        15.219    11.72    22.85   23.663   57.888
   2 │ 2         0.0       0.0      0.0     0.001   38.427
   3 │ 3         0.0       0.0      0.0     0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   38.431
   2 │ 2           0.0      0.0      0.0      0.0  384.311
   3 │ 3           0.0      0.0      0.0      0.0    0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2        VRES_3
     │ String  Float64   Float64       Float64
─────┼──────────────────────────────────────────
   1 │ 1       5500.75   30297.8       30907.2
   2 │ 2        384.315      1.1486e5     98.45
   3 │ 3          0.0        0.0           0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼──────────────────────────────────────
   1 │ 1       11261.8   21842.9  21080.3
   2 │ 2        2548.54  90329.2     81.449
   3 │ 3           0.0       0.0      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1       13204.9  20103.7  18128.4
   2 │ 2        5361.4  83086.0     48.375
   3 │ 3           0.0      0.0      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1       11233.2   16256.0  21270.6
   2 │ 2        1505.66  88246.1    130.07
   3 │ 3           0.0       0.0      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       1678.15   40005.7    0.017
   2 │ 2        855.369  45153.2    0.041
   3 │ 3          0.0        0.0    0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       29759.5  26512.1    0.011
   2 │ 2       14542.3  28700.1    0.031
   3 │ 3           0.0      0.0    0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       40140.9  11541.8    0.0
   2 │ 2       18961.0  11540.5    0.018
   3 │ 3           0.0      0.0    0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       8043.8   45286.4    0.022
   2 │ 2       4219.34  53399.2    0.064
   3 │ 3          0.0       0.0    0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1312.94   418.644  1655.48   2196.94   4774.06
   2 │ 2          0.015    0.0       0.034     0.049  3355.17
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1178.53   408.571  1298.05   1640.87   3923.45
   2 │ 2          0.014    0.0       0.022     0.038  2903.43
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1167.38   408.354  1299.42   1641.96   3934.11
   2 │ 2          0.015    0.0       0.023     0.044  3621.46
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1178.48    408.67  1297.13   1641.55   3935.15
   2 │ 2          0.014     0.0      0.022     0.038  2899.36
   3 │ 3          0.0       0.0      0.0       0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   5563.5
   2 │ 2           0.0      0.0      0.0      0.0  53332.3
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   4617.3
   2 │ 2           0.0      0.0      0.0      0.0  52620.3
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   5522.95
   2 │ 2           0.0      0.0      0.0      0.0  60000.1
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   3511.26
   2 │ 2           0.0      0.0      0.0      0.0  35162.7
   3 │ 3           0.0      0.0      0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4     time_5     time_6     time_7     time_8    time_9    time_10  time_11    time_12    time_13   time_14
     │ Int64     Float64  Float64  Float64  Float64    Float64    Float64    Float64    Float64   Float64   Float64  Float64    Float64    Float64   Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  229.66   612.523  650.369  -1701.28   -1771.82   -2131.93   -4600.31   -158.791    -6.874  448.463  -1269.58   -1418.81    -36.534  251.476
   2 │        2  990.732  793.642  514.434    761.729    672.919    521.656    681.364   594.052   907.73   685.798    688.368    570.897  1114.39   788.579
   3 │        3  489.675  274.184  337.772    126.017    333.362    107.802    242.005   138.441   210.907  114.21     591.534    532.628   776.573  528.547
   4 │        4  233.383  344.687  260.949    -52.97     902.876   -937.976   -187.105  -153.407  1204.31   896.347    886.763    597.292   -27.518  190.688


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0
   2 │        2     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0
   3 │        3     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0
   4 │        4      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5    time_6    time_7    time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64   Float64   Float64   Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  9400.24  9365.14  8563.3   9998.89  10100.1   10773.7   13626.4   8720.98  8690.17  9039.76  9262.21  9603.98  8533.81  9535.88
   2 │        2  7215.3   7619.81  7602.91  8462.91   8257.57   8676.67   8285.05  8729.39  7771.74  8623.65  8109.55  8603.89  7538.34  7740.24
   3 │        3  7782.6   8678.87  7845.05  8537.81   7848.42   8609.02   7823.33  8677.45  7826.81  8673.3   7040.87  8001.73  6925.76  8019.32
   4 │        4  8142.22  8407.26  7942.8   8245.46   7046.58   8817.73   7948.19  8220.92  6538.7   7272.54  8602.3   7945.51  8015.09  6758.65


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0
   2 │        2      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0
   3 │        3      0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0
   4 │        4     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  14960.6  16251.8  15776.0  15322.4  14003.2  14325.4  10065.5  16518.4  15543.6  16534.5  13665.3  14686.3  14481.9  15000.3
   2 │        2  13617.0  14037.1  14925.6  15074.2  14456.9  15020.9  14525.0  14922.9  14991.8  14864.8  14429.6  14532.0  12870.2  13743.6
   3 │        3  13011.1  14342.5  12981.2  14713.9  13054.0  14685.1  13101.9  14636.0  13134.0  14589.7  11718.6  12738.2  11867.3  12849.0
   4 │        4  13201.1  14317.6  13406.0  14507.7  14271.1  13789.9  13362.0  14343.4  12717.9  13226.9  10517.7  12657.3  13348.3  16054.1


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0
   3 │        3     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0
   4 │        4     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0




