OBJECTIVE FUNCTION VALUE  2.6714796e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0    183.429  296.665
   2 │ 2       183.429    0.0    410.898
   3 │ 3       296.665  410.898    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       7357.27  3253.37   1726.92
   2 │ 2       7637.22  3460.57   1782.47
   3 │ 3       1469.08   959.515     0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        217.142  1375.9     84.584
   2 │ 2        819.616   522.219  285.083
   3 │ 3       1457.82    915.054    0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        15.723   11.997   23.866   23.66    47.465
   2 │ 2         1.614    1.077    2.306    2.517    5.467
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         0.022    0.012    0.037    0.054   37.963
   2 │ 2        12.249    8.256   20.351   24.244  118.095
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1       3544.73   6649.88   6879.73
   2 │ 2       5969.56  14366.4   15251.3
   3 │ 3       3795.65  39364.9       0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        4609.82   6037.59   6670.28
   2 │ 2       10655.8   11453.7   12842.4
   3 │ 3       64314.9   26452.8       0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        5075.93   6164.93   5832.34
   2 │ 2       13674.2   10546.7   10792.6
   3 │ 3       73317.5    9634.94      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        4952.69   4677.74   6819.42
   2 │ 2       10795.9   10181.7   14696.8
   3 │ 3       20433.3   60723.9       0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        282.215  15893.2   3154.49
   2 │ 2       1102.33    9838.91  9360.4
   3 │ 3       3766.57   37540.8      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1        4772.04  13261.0  2314.44
   2 │ 2       12505.8    5676.8  6373.48
   3 │ 3       63937.6   25698.1     0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        7554.57  10155.8   1115.23
   2 │ 2       16907.4    2530.14  3109.21
   3 │ 3       72798.2    9204.55     0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1        1885.17  14075.1  4265.72
   2 │ 2        5769.45  11066.4  9781.03
   3 │ 3       20857.6   58587.0     0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1103.73   408.774  1171.61   1299.69   2164.0
   2 │ 2        129.504   40.207   145.697   187.997   442.467
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1101.47   407.644  1169.11   1272.81   2247.18
   2 │ 2        132.053   40.271   146.957   191.608   468.757
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4   conv_5
     │ String  Float64   Float64  Float64   Float64  Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1113.85   408.733  1190.34   1290.69  2373.77
   2 │ 2        132.593   40.287   147.288   193.81   477.502
   3 │ 3          0.0      0.0       0.0       0.0      0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4    conv_5
     │ String  Float64   Float64  Float64  Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1111.6    408.361  1183.95  1299.51   2339.66
   2 │ 2        131.827   40.255   146.76   190.771   465.466
   3 │ 3          0.0      0.0       0.0      0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4    conv_5
     │ String  Float64   Float64  Float64  Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1          1.799    0.465     3.78     5.169   3308.73
   2 │ 2       1080.63   307.567  1885.48  2355.52   10534.5
   3 │ 3          0.0      0.0       0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1         1.718    0.425     2.367     4.121   3145.7
   2 │ 2       962.29   286.449  1145.04   1639.68    7331.7
   3 │ 3         0.0      0.0       0.0       0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1         1.83     0.434     2.752     5.006  4583.92
   2 │ 2       967.488  286.797  1166.87   1710.49   9316.89
   3 │ 3         0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4   conv_5
     │ String  Float64  Float64  Float64   Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1         1.715    0.425     2.374     4.14  2549.59
   2 │ 2       948.528  286.015  1121.76   1577.3   6093.35
   3 │ 3         0.0      0.0       0.0       0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4    time_5    time_6    time_7    time_8    time_9    time_10   time_11   time_12   time_13   time_14
     │ Int64     Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -202.143  -251.408  -344.156  -555.215  -183.343  -204.659  -466.86   -255.885  -250.851  -369.146  -213.892  -334.569  -163.729  -171.796
   2 │        2  -214.471  -221.063  -230.459  -231.266  -220.689  -263.193  -221.32   -212.075  -245.41   -193.736  -228.551  -191.906    40.54   -188.373
   3 │        3  -181.391  -257.083  -223.054  -395.211  -235.693  -379.062  -286.556  -246.394  -205.526  -224.557  -108.597   -65.523   -79.449   -81.457
   4 │        4  -227.059  -288.904  -296.216  -501.665  -299.626  -599.291  -466.59   -523.046  -144.942  -175.4     653.781   -38.352  -383.608  -971.596


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0
   2 │        2     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0
   3 │        3     -0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0
   4 │        4      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   2 │        2  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   3 │        3  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   4 │        4  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0
   2 │        2      0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0
   3 │        3     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0
   4 │        4     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   2 │        2  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   3 │        3  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   4 │        4  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0
   2 │        2     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0
   3 │        3      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0
   4 │        4     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0




