OBJECTIVE FUNCTION VALUE  3.3389451999999996e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0   1507.21  2407.91
   2 │ 2       1507.21     0.0   3350.89
   3 │ 3       2407.91  3350.89     0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       369.614  14441.6  947.924
   2 │ 2       378.337  14387.2  970.401
   3 │ 3         0.0        0.0    0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       400.098  837.429  277.244
   2 │ 2       399.109  838.005  277.233
   3 │ 3         0.0      0.0      0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.713    0.992    3.253    4.949  344.412
   2 │ 2         1.199    0.647    1.748    2.213   14.908
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.199    0.647    1.748    2.213   14.907
   2 │ 2         1.713    0.992    3.253    4.951  344.413
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1       437.011       1.2018e5  23946.9
   2 │ 2       458.155  113701.0       25667.7
   3 │ 3         0.0         0.0           0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1       5873.99  95818.7        19183.0
   2 │ 2       6521.67      1.03107e5  20473.3
   3 │ 3          0.0       0.0            0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1        9834.91  89189.8  12592.6
   2 │ 2       10035.6   88714.9  12931.7
   3 │ 3           0.0       0.0      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       2508.65  63178.3  28293.3
   2 │ 2       2678.61  82472.1  30882.3
   3 │ 3          0.0       0.0      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       500.202  15122.8  9074.5
   2 │ 2       500.098  15240.4  9148.77
   3 │ 3         0.0        0.0     0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       8204.33  11123.0  7511.55
   2 │ 2       8302.89  11267.0  7557.13
   3 │ 3          0.0       0.0     0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       12386.4  4646.53  3597.59
   2 │ 2       12333.6  4649.93  3594.16
   3 │ 3           0.0     0.0      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       3213.62  23574.6  14260.5
   2 │ 2       3219.88  24218.2  14492.9
   3 │ 3          0.0       0.0      0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       152.431   39.523  342.286  477.928  30648.4
   2 │ 2       109.048   29.082  168.31   214.687   1339.21
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       139.844   34.823  203.701  367.638  28563.1
   2 │ 2        98.326   27.841  114.472  166.055   1227.38
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       147.093   35.174  225.876  440.837  39488.9
   2 │ 2       100.826   27.932  119.489  182.731   1463.1
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       139.666   34.815  202.933  364.735  25098.1
   2 │ 2        98.242   27.837  114.36   165.782   1216.74
   3 │ 3         0.0      0.0      0.0      0.0        0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       109.054   29.082  168.314  214.694   1339.35
   2 │ 2       152.582   39.515  342.428  478.55   30536.1
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        98.32    27.842  114.461  166.019   1226.3
   2 │ 2       139.921   34.815  203.883  368.346  28516.7
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       100.844   27.932  119.504  182.745   1463.09
   2 │ 2       147.024   35.16   225.824  440.838  39375.8
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1        98.247   27.836  114.348  165.736   1214.92
   2 │ 2       139.668   34.805  203.011  365.076  25397.8
   3 │ 3         0.0      0.0      0.0      0.0        0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6    time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64   Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  3384.27  5479.56  6326.18  5182.76  6455.06  12154.4   7124.26  6065.85  8482.71  9691.37  4772.1   5223.07  5058.23  3583.09
   2 │        2  7554.95  7908.5   7970.07  6799.41  6319.34   6807.43  6985.56  6539.29  7731.93  6980.06  7160.1   6405.43  5662.18  6504.93
   3 │        3  4109.97  5555.6   4905.36  6019.66  4512.73   5452.42  4844.35  5284.01  4649.88  5120.86  4166.31  5067.97  4758.33  5254.72
   4 │        4  4316.76  5382.2   5215.99  5245.08  8133.3    1645.46  2869.25  5162.63  5994.01  6201.37  2879.03  5969.99  4594.85  7984.17


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0
   2 │        2      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0
   3 │        3     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0
   4 │        4      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4    time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64   Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  9483.05  8297.27  7054.76  10149.9   7293.13  2643.95  6900.61  8032.48  9053.21  8383.33  9306.52  9202.11  8446.12  8864.9
   2 │        2  3966.57  4602.61  4781.32   5947.6   6024.22  6668.23  6174.08  6537.48  5617.2   6784.15  6099.18  6559.62  5571.74  5513.12
   3 │        3  7942.02  7591.76  7008.61   7402.82  7649.01  8169.98  7456.1   8267.83  7526.64  8443.22  6717.79  7025.65  6230.33  6913.91
   4 │        4  6869.84  6561.7   6287.54   6950.4   3739.96  9571.94  8665.32  7127.62  4631.51  4951.46  8077.54  5302.57  7020.43  4649.1


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0
   2 │        2     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0
   3 │        3      0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0
   4 │        4     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  18789.0  21400.9  21204.7  19477.5  20894.1  26835.4  21146.6  21548.7  19084.5  21274.3  17345.5  19168.3  18287.4  19579.4
   2 │        2  20163.3  20488.1  21380.7  21358.0  20308.3  20834.7  20268.6  20907.4  20782.3  20476.3  20028.0  20287.2  18111.1  19395.3
   3 │        3  16184.5  19136.1  17142.2  19560.5  16594.9  18863.0  16831.8  18852.7  16815.5  18690.5  15027.7  17002.0  15555.5  17256.2
   4 │        4  17829.5  19707.8  18395.2  19358.9  20964.9  16631.5  16023.1  19014.6  17704.7  18829.8  14282.7  18634.0  17655.4  21624.9


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0
   2 │        2     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0
   3 │        3      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0
   4 │        4      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0




