OBJECTIVE FUNCTION VALUE  2.6877063e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0    172.123  296.665
   2 │ 2       172.123    0.0    410.898
   3 │ 3       296.665  410.898    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       8057.17  3789.19  1855.99
   2 │ 2       8087.54  3821.9   1883.25
   3 │ 3       2197.75  1648.83     0.001


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       1009.93  403.944  245.41
   2 │ 2       1014.84  405.037  245.412
   3 │ 3       1187.34  538.713    0.001




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        16.248   11.833   23.538   22.897   46.887
   2 │ 2         1.729    0.977    2.381    2.545    5.304
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.729    0.977    2.381    2.544    5.302
   2 │ 2        16.236   11.809   23.536   22.939   47.166
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1       8092.94  20284.6  21688.1
   2 │ 2       8676.13  24129.8  26147.7
   3 │ 3       5678.34  67644.7      0.052


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1       13684.9  13262.9  14099.5
   2 │ 2       18130.0  15676.7  16167.7
   3 │ 3       96222.8  46563.8      0.028


scenario 3
3×4 DataFrame
 Row │ node    VRES_1         VRES_2   VRES_3
     │ String  Float64        Float64  Float64
─────┼───────────────────────────────────────────
   1 │ 1       15924.7        12682.1  12215.1
   2 │ 2       22050.7        13726.9  13340.1
   3 │ 3           1.09893e5  16573.7      0.014


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼──────────────────────────────────────────
   1 │ 1       13507.7  10335.5        14983.8
   2 │ 2       16368.8  13627.4        17584.9
   3 │ 3       32370.1      1.04484e5      0.05


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1260.8    6654.05  7325.01
   2 │ 2       1279.07   7030.84  7645.91
   3 │ 3       3067.73  22101.1      0.04


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1       12981.2   4557.66  5856.18
   2 │ 2       14346.7   4776.41  6049.49
   3 │ 3       52227.0  14965.7      0.024


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       15257.6  1945.39  2679.78
   2 │ 2       16769.8  1971.82  2719.32
   3 │ 3       59433.8  5399.68     0.011


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼───────────────────────────────────────
   1 │ 1        7096.62   9109.48  10130.6
   2 │ 2        7354.27   9835.74  10853.2
   3 │ 3       16943.8   35347.3       0.049




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1303.74   417.182  1413.31   1701.85   3717.64
   2 │ 2        140.296   39.99    157.947   191.714   436.853
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1267.2    415.658  1371.14   1616.15   3288.98
   2 │ 2        140.051   39.986   157.602   190.957   433.443
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4   conv_5
     │ String  Float64  Float64  Float64   Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       1272.73  415.973  1378.81   1630.28  3354.46
   2 │ 2        140.05   39.986   157.658   191.08   433.701
   3 │ 3          0.0     0.0       0.0       0.0      0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1266.45   415.589  1370.06   1614.63   3279.48
   2 │ 2        140.019   39.984   157.584   190.923   433.119
   3 │ 3          0.0      0.0       0.0       0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4   conv_5
     │ String  Float64   Float64  Float64   Float64  Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1        140.219   39.996   157.874   191.53   435.704
   2 │ 2       1311.2    416.67   1421.39   1721.24  3835.48
   3 │ 3          0.0      0.0       0.0       0.0      0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4   conv_5
     │ String  Float64   Float64  Float64   Float64  Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1        139.992   39.99    157.555   190.84   432.626
   2 │ 2       1274.11   415.166  1379.43   1635.58  3398.47
   3 │ 3          0.0      0.0       0.0       0.0      0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        140.062   39.991   157.635   191.014   433.577
   2 │ 2       1278.47   415.418  1385.99   1647.75   3452.76
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        140.003   39.987   157.546   190.832   432.742
   2 │ 2       1272.95   415.087  1378.17   1633.6    3384.74
   3 │ 3          0.0      0.0       0.0       0.0       0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  515.362  542.749  484.023  505.532  497.57   585.302  620.028  476.578  399.317  436.679  411.041  464.821  405.702  450.128
   2 │        2  488.988  531.159  446.593  523.58   510.311  485.023  518.747  480.515  556.014  545.173  541.483  475.999  494.949  481.968
   3 │        3  502.084  450.084  477.954  474.217  497.328  517.564  485.766  403.387  443.448  466.535  409.251  446.12   454.0    457.179
   4 │        4  476.572  471.484  468.699  482.75   465.806  533.428  538.74   545.684  523.493  497.376  328.367  467.311  525.45   629.759


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0
   2 │        2     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0
   3 │        3     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0
   4 │        4      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   2 │        2  3559.98  3559.98  3559.98  3559.98  3399.87  3559.98  3559.98  3559.97  3559.98  3559.98  3559.98  3513.21  3298.31  3412.37
   3 │        3  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3426.49  3559.98
   4 │        4  3559.98  3559.97  3469.27  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3505.44  3134.87  3129.62  3247.96  3559.98


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0
   2 │        2     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0
   3 │        3     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0
   4 │        4     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   2 │        2  4930.77  4930.77  4930.77  4930.77  4741.58  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4878.24  4616.48  4759.98
   3 │        3  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4771.83  4930.77
   4 │        4  4930.77  4930.77  4815.67  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4854.11  4475.91  4404.54  4554.16  4930.77


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0
   2 │        2      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0
   3 │        3      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0
   4 │        4     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0




