OBJECTIVE FUNCTION VALUE  2.419381275352e9


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0    0.0      0.0
   2 │ 2           0.0    0.0    478.923
   3 │ 3           0.0  478.923    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        43.609
   2 │ 2        52.308
   3 │ 3        51.317


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       9473.65
   2 │ 2       8143.19
   3 │ 3       7622.56




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2         0.0
   3 │ 3       225.282


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2          0.0
   3 │ 3       7569.45




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       42198.5
   2 │ 2       52726.2
   3 │ 3       22168.8


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       6.82103e6
   2 │ 2       8.21639e6
   3 │ 3       3.29294e6




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       0.0
   2 │ 2       0.0
   3 │ 3       3.31606e5


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       0.0
   2 │ 2       0.0
   3 │ 3       1.09072e7




ENERGY FLOW


flow: 1 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -720.0   -720.0


flow: 2 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0


flow: 1 -> 3 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    720.0    720.0


flow: 3 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0      0.0


flow: 2 -> 3 
1×3 DataFrame
 Row │ scenario  time_1     time_2
     │ Int64     Float64    Float64
─────┼────────────────────────────────
   1 │        1  3.45545e5  3.45545e5


flow: 3 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


1×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.84475e7        62.0        1.12388e7    2.96863e7


NODAL SLOPE


NODE 1:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     0.04     0.04


NODE 2:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     0.04     0.04


NODE 3:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   0.0075   0.0075


NODAL INTERCEPT


NODE 1:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    260.0    260.0


NODE 2:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    260.0    260.0


NODE 3:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    195.0    195.0


NODES' PRICES


NODE 1
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  164.677  164.677


NODE 2
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   154.77   154.77


NODE 3
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  155.296  155.296


NODAL REVENUES


NODE 1
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.13022e9


NODE 2
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.17263e9


NODE 3
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.36771e9


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼──────────────────────
   1 │ -9.99999e6  -33937.3


COMPANIES VRES FIXED COSTS


2×4 DataFrame
 Row │ producer  node_1     node_2     node_3
     │ Int64     Float64    Float64    Float64
─────┼───────────────────────────────────────────
   1 │        1  1.81769e6  2.06033e6  2.02129e6
   2 │        2  3.73152e8  3.208e8    3.0024e8


COMPANIES CONV FIXED COSTS


2×4 DataFrame
 Row │ producer  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0  14166.7  5.83475e6
   2 │        2  22666.7      0.0  1.95585e8


COMPANIES CONV VARIABLE COSTS


Producer 1


1×4 DataFrame
 Row │ scenario  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0      0.0  3.06735e7


Producer 2


1×4 DataFrame
 Row │ scenario  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0      0.0  1.00892e9


