OBJECTIVE FUNCTION VALUE  2.136009577595e9


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0      0.0
   2 │ 2           0.0     0.0   3591.93
   3 │ 3           0.0  3591.93     0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       4365.07
   2 │ 2       6123.43
   3 │ 3          0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       4369.73
   2 │ 2       6119.99
   3 │ 3          0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2          0.0
   3 │ 3       3835.19


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2          0.0
   3 │ 3       3835.25




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       3.15365e6
   2 │ 2       6.17242e6
   3 │ 3       0.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       3.14621e6
   2 │ 2       6.17702e6
   3 │ 3       0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       0.0
   2 │ 2       0.0
   3 │ 3       5.52987e6


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       0.0
   2 │ 2       0.0
   3 │ 3       5.52996e6




ENERGY FLOW


flow: 1 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -720.0   -720.0


flow: 2 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0     -0.0


flow: 1 -> 3 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    720.0    720.0


flow: 3 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0     -0.0


flow: 2 -> 3 
1×3 DataFrame
 Row │ scenario  time_1     time_2
     │ Int64     Float64    Float64
─────┼────────────────────────────────
   1 │        1  2.58691e6  2.58691e6


flow: 3 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0     -0.0




TOTAL PRODUCTION/CONSUMPTION


1×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.86493e7        63.0        1.10598e7    2.97091e7


NODAL SLOPE


NODE 1:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     0.04     0.04


NODE 2:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     0.04     0.04


NODE 3:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   0.0075   0.0075


NODAL INTERCEPT


NODE 1:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    260.0    260.0


NODE 2:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    260.0    260.0


NODE 3:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    195.0    195.0


NODES' PRICES


NODE 1
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  172.502  172.502


NODE 2
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  160.359  160.359


NODE 3
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  152.721  152.721


NODAL REVENUES


NODE 1
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.08674e9


NODE 2
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.15044e9


NODE 3
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.47944e9


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼──────────────────────
   1 │    -7.5e7  -250604.0


COMPANIES VRES FIXED COSTS


2×4 DataFrame
 Row │ producer  node_1     node_2     node_3
     │ Int64     Float64    Float64    Float64
─────┼─────────────────────────────────────────
   1 │        1  2.67255e8  3.74771e8      0.0
   2 │        2  2.6744e8   3.74614e8      0.0


COMPANIES CONV FIXED COSTS


2×4 DataFrame
 Row │ producer  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0  14166.7  9.91034e7
   2 │        2  22666.7      0.0  9.9105e7


COMPANIES CONV VARIABLE COSTS


Producer 1


1×4 DataFrame
 Row │ scenario  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0      0.0  5.11513e8


Producer 2


1×4 DataFrame
 Row │ scenario  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0      0.0  5.11522e8


