OBJECTIVE FUNCTION VALUE  1.649758250645e9


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0    0.0      0.0
   2 │ 2           0.0    0.0    478.923
   3 │ 3           0.0  478.923    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       4364.67
   2 │ 2       3899.67
   3 │ 3          0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       4370.13
   2 │ 2       3896.61
   3 │ 3          0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2          0.0
   3 │ 3       3725.04


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2          0.0
   3 │ 3       3725.07




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       3.15336e6
   2 │ 2       3.93087e6
   3 │ 3       0.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       3.1465e6
   2 │ 2       3.93584e6
   3 │ 3       0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       0.0
   2 │ 2       0.0
   3 │ 3       5.37126e6


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       0.0
   2 │ 2       0.0
   3 │ 3       5.37129e6




ENERGY FLOW


flow: 1 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -720.0   -720.0


flow: 2 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0      0.0


flow: 1 -> 3 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    720.0    720.0


flow: 3 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0


flow: 2 -> 3 
1×3 DataFrame
 Row │ scenario  time_1     time_2
     │ Int64     Float64    Float64
─────┼────────────────────────────────
   1 │        1  3.45545e5  3.45545e5


flow: 3 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0     -0.0




TOTAL PRODUCTION/CONSUMPTION


1×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.41666e7        57.0        1.07426e7    2.49091e7


NODAL SLOPE


NODE 1:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     0.04     0.04


NODE 2:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     0.04     0.04


NODE 3:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   0.0075   0.0075


NODAL INTERCEPT


NODE 1:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    260.0    260.0


NODE 2:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    260.0    260.0


NODE 3:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    195.0    195.0


NODES' PRICES


NODE 1
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  172.502  172.502


NODE 2
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  160.359  160.359


NODE 3
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  165.221  165.221


NODAL REVENUES


NODE 1
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.08674e9


NODE 2
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.15044e9


NODE 3
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.88932e9


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼──────────────────────
   1 │ -9.99999e6  -33937.3


COMPANIES VRES FIXED COSTS


2×4 DataFrame
 Row │ producer  node_1     node_2     node_3
     │ Int64     Float64    Float64    Float64
─────┼─────────────────────────────────────────
   1 │        1  2.6723e8   2.38671e8      0.0
   2 │        2  2.67465e8  2.38537e8      0.0


COMPANIES CONV FIXED COSTS


2×4 DataFrame
 Row │ producer  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0  14166.7  9.62576e7
   2 │        2  22666.7      0.0  9.62582e7


COMPANIES CONV VARIABLE COSTS


Producer 1


1×4 DataFrame
 Row │ scenario  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0      0.0  6.31123e8


Producer 2


1×4 DataFrame
 Row │ scenario  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0      0.0  6.31127e8


