OBJECTIVE FUNCTION VALUE  1.608313147988e9


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0    0.0      0.0
   2 │ 2           0.0    0.0    478.923
   3 │ 3           0.0  478.923    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       4154.26
   2 │ 2       3792.12
   3 │ 3          0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       4159.35
   2 │ 2       3789.26
   3 │ 3          0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2           0.0
   3 │ 3        4069.1


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2          0.0
   3 │ 3       4069.28




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       3.00187e6
   2 │ 2       3.82246e6
   3 │ 3       0.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       2.99473e6
   2 │ 2       3.82764e6
   3 │ 3       0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼──────────────────
   1 │ 1       0.0
   2 │ 2       0.0
   3 │ 3       5.8667e6


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       0.0
   2 │ 2       0.0
   3 │ 3       5.86697e6




ENERGY FLOW


flow: 1 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -720.0   -720.0


flow: 2 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0      0.0


flow: 1 -> 3 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    720.0    720.0


flow: 3 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0      0.0


flow: 2 -> 3 
1×3 DataFrame
 Row │ scenario  time_1     time_2
     │ Int64     Float64    Float64
─────┼────────────────────────────────
   1 │        1  3.45545e5  3.45545e5


flow: 3 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0     -0.0




TOTAL PRODUCTION/CONSUMPTION


1×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.36467e7        54.0        1.17337e7    2.53804e7


NODAL SLOPE


NODE 1:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     0.04     0.04


NODE 2:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     0.04     0.04


NODE 3:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   0.0075   0.0075


NODAL INTERCEPT


NODE 1:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    260.0    260.0


NODE 2:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    260.0    260.0


NODE 3:
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    195.0    195.0


NODES' PRICES


NODE 1
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  176.714  176.714


NODE 2
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  163.367  163.367


NODE 3
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   162.64   162.64


NODAL REVENUES


NODE 1
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.05968e9


NODE 2
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.13664e9


NODE 3
1×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼───────────────────
   1 │        1  2.021e9


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼────────────────────────
   1 │ -9.99999e6  -2.03624e5


COMPANIES VRES FIXED COSTS


2×4 DataFrame
 Row │ producer  node_1     node_2     node_3
     │ Int64     Float64    Float64    Float64
─────┼─────────────────────────────────────────
   1 │        1  2.80049e8  2.55089e8      0.0
   2 │        2  2.79791e8  2.55216e8      0.0


COMPANIES CONV FIXED COSTS


2×4 DataFrame
 Row │ producer  node_1    node_2   node_3
     │ Int64     Float64   Float64  Float64
─────┼────────────────────────────────────────
   1 │        1       0.0  85000.0  1.62863e8
   2 │        2  136000.0      0.0  1.62871e8


COMPANIES CONV VARIABLE COSTS


Producer 1


1×4 DataFrame
 Row │ scenario  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0      0.0  6.01337e8


Producer 2


1×4 DataFrame
 Row │ scenario  node_1   node_2   node_3
     │ Int64     Float64  Float64  Float64
─────┼───────────────────────────────────────
   1 │        1      0.0      0.0  6.01364e8


