OBJECTIVE FUNCTION VALUE  1.9229267377e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          -0.0    0.0      0.0
   2 │ 2           0.0   -0.0      2.054
   3 │ 3           0.0    2.054   -0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2        43.101
   3 │ 3         0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2        43.101
   3 │ 3         0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          -0.0
   2 │ 2           0.0
   3 │ 3           0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2          -0.0
   3 │ 3           0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       10800.0
   2 │ 2       43445.6
   3 │ 3           0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        8640.0
   2 │ 2       37239.0
   3 │ 3           0.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2       51509.6
   3 │ 3           0.0


scenario 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2       44151.0
   3 │ 3           0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        7200.0
   3 │ 3        7200.0


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2       7200.0
   3 │ 3       2972.92


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       11520.0
   2 │ 2           0.0
   3 │ 3        7200.0


scenario 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼──────────────────
   1 │ 1       11520.0
   2 │ 2           0.0
   3 │ 3        2865.54




ENERGY FLOW


flow: 1 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -720.0   -720.0
   2 │        2    720.0   -720.0


flow: 2 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0


flow: 1 -> 3 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -720.0   -720.0
   2 │        2   -720.0   -720.0


flow: 3 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0


flow: 2 -> 3 
2×3 DataFrame
 Row │ scenario  time_1    time_2
     │ Int64     Float64   Float64
─────┼──────────────────────────────
   1 │        1  -2199.23  -2199.23
   2 │        2  -2199.23  -2199.23


flow: 3 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


2×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.05755e5        76.0          33120.0    1.38875e5
   2 │        2    90030.1              79.0          24558.5    1.14589e5


