OBJECTIVE FUNCTION VALUE  1.17003697804e9


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         0.0
   2 │ 2        20.552
   3 │ 3         0.0


PRODUCER 2
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1          0.0
   2 │ 2       5095.49
   3 │ 3          0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       128.957
   2 │ 2         0.0
   3 │ 3       129.041


PRODUCER 2
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       3227.37
   2 │ 2          0.0
   3 │ 3       9181.86




VRES GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       10800.0
   2 │ 2       20716.3
   3 │ 3           0.0


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       0.0
   2 │ 2       5.14431e6
   3 │ 3       0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼──────────────────────
   1 │ 1          1.85699e5
   2 │ 2       7200.0
   3 │ 3          1.93018e5


PRODUCER 2
scenario 1
3×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼───────────────────
   1 │ 1       4.65894e6
   2 │ 2       0.0
   3 │ 3       1.32291e7




ENERGY FLOW


flow: 1 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -720.0   -720.0


flow: 2 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0


flow: 1 -> 3 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1   -16.12   -16.12


flow: 3 -> 1 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0      0.0


flow: 2 -> 3 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1    720.0    720.0


flow: 3 -> 2 
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1     -0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


1×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        5.17583e6        22.0        1.82739e7    2.34498e7


NODES' PRICES


NODE 1
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  192.543  192.543


NODE 2
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  188.203  188.203


NODE 3
1×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  160.043  160.043


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼─────────────────────
   1 │      -0.0   -4224.0


COMPANIES REVENUES/COSTS


