OBJECTIVE FUNCTION VALUE  6.051377388e6


TRANSMISSION CAPACITY EXPANSION


2×3 DataFrame
 Row │ node    node_1   node_2
     │ String  Float64  Float64
─────┼──────────────────────────
   1 │ 1           0.0      0.0
   2 │ 2           0.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
2×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2           0.0


PRODUCER 2
2×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1         3.889
   2 │ 2         0.0




CONV CAPACITY EXPANSION


PRODUCER 1
2×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        33.418
   2 │ 2         0.0


PRODUCER 2
2×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1        23.368
   2 │ 2         0.0




VRES GENERATION


PRODUCER 1
scenario 1
2×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        7056.0


scenario 2
2×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1           0.0
   2 │ 2        6048.0


PRODUCER 2
scenario 1
2×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       1306.61
   2 │ 2       3763.2


scenario 2
2×2 DataFrame
 Row │ node    VRES_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       1045.29
   2 │ 2       3225.6




CONV GENERATION


PRODUCER 1
scenario 1
2×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       22457.1
   2 │ 2        3360.0


scenario 2
2×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       22457.1
   2 │ 2        3360.0


PRODUCER 2
scenario 1
2×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       15703.2
   2 │ 2        5376.0


scenario 2
2×2 DataFrame
 Row │ node    conv_1
     │ String  Float64
─────┼─────────────────
   1 │ 1       15703.2
   2 │ 2        5376.0




ENERGY FLOW


flow: 1 -> 2 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1  -3360.0  -3360.0
   2 │        2  -3360.0  -3360.0


flow: 2 -> 1 
2×3 DataFrame
 Row │ scenario  time_1   time_2
     │ Int64     Float64  Float64
─────┼────────────────────────────
   1 │        1      0.0      0.0
   2 │        2      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


2×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1          12125.8        21.0          46896.4      59022.2
   2 │        2          10318.9        18.0          46896.4      57215.3


